#!/usr/local/bin/Rscript
args<-commandArgs(trailingOnly = TRUE);

input_file<-args[1];
output_file<-args[2];

library(dplyr,quiet=TRUE,warn.conflicts=FALSE)

header_detail <- c(
    "Account_Number"            = "factor",
    "Reading_Date"              = "character",
    "Days_in_Read_Period"       = "numeric",
    "Meter_Reading"             = "numeric",
    "HGAL"                      = "numeric",
    "Customer_GPD"              = "numeric",
    "Average_Households_GPD"    = "numeric",
    "Most_Efficient_GPD"        = "numeric",
    "WaterScore"                = "factor",
    "Meter_Class"               = "factor",
    "Meter"                     = "factor"
)

water_usage_df <- read.csv(
    input_file,
    sep                         = "|",
    header                      = TRUE,
    colClasses                  = header_detail,
    strip.white                 = TRUE
)


water_usage <- water_usage_df |>
  dplyr::select(c(
    "Reading_Date",
    "Days_in_Read_Period",
    "HGAL",
    "Customer_GPD",
    "Average_Households_GPD",
    "Most_Efficient_GPD",
    "WaterScore"
))

# saveRDS(
#     water_usage_df,
#     file                        = "../data_model/water-usage-orig.Rds",
#     compress                    = FALSE
# )

saveRDS(
    water_usage,
    file                        = output_file,
    compress                    = TRUE,
    ascii = FALSE
)
