Account_Number |Reading_Date |Days_in_Read_Period |Meter_Reading |HGAL |Customer_GPD |Average_Households_GPD |Most_Efficient_GPD |WaterScore |Meter_Class |Meter
acct_no        |2024-06-22   |                 30 |              |  49 |         163 |                   250 |               150 |average    |SFR         |meter_no
acct_no        |2024-05-23   |                 30 |              |  45 |         150 |                   216 |               136 |average    |SFR         |meter_no
acct_no        |2024-04-23   |                 32 |              |  45 |         140 |                   209 |               134 |average    |SFR         |meter_no
acct_no        |2024-03-22   |                 30 |              |  35 |         116 |                   193 |               126 |efficient  |SFR         |meter_no
acct_no        |2024-02-21   |                 29 |              |  31 |         106 |                   168 |               120 |efficient  |SFR         |meter_no
acct_no        |2024-01-23   |                 34 |              | 111 |         326 |                   176 |               123 |high       |SFR         |meter_no
acct_no        |2023-12-20   |                 29 |              |  51 |         175 |                   196 |               131 |average    |SFR         |meter_no
acct_no        |2023-11-21   |                 28 |              |  37 |         132 |                   241 |               150 |efficient  |SFR         |meter_no
acct_no        |2023-10-24   |                 34 |              |  43 |         126 |                   379 |               215 |efficient  |SFR         |meter_no
acct_no        |2023-09-20   |                 29 |              | 178 |         613 |                   473 |               271 |high       |SFR         |meter_no
acct_no        |2023-08-22   |                 28 |              | 100 |         357 |                   467 |               246 |average    |SFR         |meter_no
acct_no        |2023-07-25   |                 33 |              |  60 |         181 |                   375 |               200 |efficient  |SFR         |meter_no
acct_no        |2023-06-22   |                 29 |              |  52 |         179 |                   327 |               175 |average    |SFR         |meter_no
acct_no        |2023-05-24   |                 29 |              |  43 |         148 |                   279 |               165 |efficient  |SFR         |meter_no
acct_no        |2023-04-25   |                 34 |              |  60 |         176 |                   235 |               144 |average    |SFR         |meter_no
acct_no        |2023-03-22   |                 29 |              |  34 |         117 |                   175 |               125 |efficient  |SFR         |meter_no
acct_no        |2023-02-21   |                 29 |              |  59 |         203 |                   180 |               125 |high       |SFR         |meter_no
acct_no        |2023-01-23   |                 34 |              |  73 |         214 |                   179 |               123 |high       |SFR         |meter_no
acct_no        |2022-12-20   |                 29 |              |  46 |         158 |                   172 |               124 |average    |SFR         |meter_no
acct_no        |2022-11-21   |                 28 |              |  46 |         164 |                   253 |               146 |average    |SFR         |meter_no
acct_no        |2022-10-24   |                 33 |              |  58 |         175 |                   393 |               207 |efficient  |SFR         |meter_no
acct_no        |2022-09-21   |                 30 |              |  51 |         170 |                   384 |               208 |efficient  |SFR         |meter_no
acct_no        |2022-08-22   |                 33 |              |  72 |         218 |                   496 |               275 |efficient  |SFR         |meter_no
acct_no        |2022-07-20   |                 29 |              |  55 |         189 |                   428 |               230 |efficient  |SFR         |meter_no
acct_no        |2022-06-21   |                 29 |              |  41 |         141 |                   314 |               168 |efficient  |SFR         |meter_no
acct_no        |2022-05-23   |                 33 |              | 192 |         581 |                   257 |               151 |high       |SFR         |meter_no
acct_no        |2022-04-20   |                 29 |              | 331 |        1141 |                   207 |               133 |high       |SFR         |meter_no
acct_no        |2022-03-22   |                 29 |              | 234 |         806 |                   175 |               121 |high       |SFR         |meter_no
acct_no        |2022-02-21   |                 28 |              |  54 |         192 |                   182 |               122 |average    |SFR         |meter_no
acct_no        |2022-01-24   |                 33 |              |  61 |         184 |                   183 |               126 |average    |SFR         |meter_no
acct_no        |2021-12-22   |                 30 |              |  42 |         140 |                   196 |               128 |average    |SFR         |meter_no
acct_no        |2021-11-22   |                 33 |              |  46 |         139 |                   254 |               148 |efficient  |SFR         |meter_no
acct_no        |2021-10-20   |                 29 |              |  45 |         155 |                   365 |               196 |efficient  |SFR         |meter_no
acct_no        |2021-09-21   |                 29 |              |  50 |         172 |                   388 |               196 |efficient  |SFR         |meter_no
acct_no        |2021-08-23   |                 33 |              |  55 |         166 |                   368 |               193 |efficient  |SFR         |meter_no
acct_no        |2021-07-21   |                 29 |              |  36 |         124 |                   296 |               168 |efficient  |SFR         |meter_no
acct_no        |2021-06-22   |                 29 |              |  38 |         131 |                   207 |               132 |efficient  |SFR         |meter_no
acct_no        |2021-05-24   |                 33 |              |  51 |         154 |                   236 |               142 |average    |SFR         |meter_no
acct_no        |2021-04-21   |                 29 |              |  43 |         148 |                   221 |               144 |average    |SFR         |meter_no
acct_no        |2021-03-23   |                 29 |              |  44 |         151 |                   192 |               132 |average    |SFR         |meter_no
acct_no        |2021-02-22   |                 33 |              | 149 |         451 |                   182 |               127 |high       |SFR         |meter_no
acct_no        |2021-01-20   |                 30 |              |  44 |         146 |                   185 |               128 |average    |SFR         |meter_no
acct_no        |2020-12-21   |                 28 |              |  46 |         164 |                   213 |               137 |average    |SFR         |meter_no
acct_no        |2020-11-23   |                 33 |              |  52 |         157 |                   269 |               157 |efficient  |SFR         |meter_no
acct_no        |2020-10-21   |                 29 |              |  47 |         162 |                   323 |               179 |efficient  |SFR         |meter_no
acct_no        |2020-09-22   |                 29 |              |  59 |         203 |                   375 |               210 |efficient  |SFR         |meter_no
acct_no        |2020-08-24   |                 33 |              |  56 |         169 |                   451 |               236 |efficient  |SFR         |meter_no
acct_no        |2020-07-22   |                 30 |              |  55 |         183 |                   410 |               217 |efficient  |SFR         |meter_no
acct_no        |2020-06-22   |                 33 |              |  66 |         200 |                   342 |               186 |average    |SFR         |meter_no
acct_no        |2020-05-20   |                 29 |              |  57 |         196 |                   279 |               158 |average    |SFR         |meter_no
acct_no        |2020-04-21   |                 29 |              |  51 |         175 |                   189 |               128 |average    |SFR         |meter_no
acct_no        |2020-03-23   |                 33 |              |  59 |         178 |                   163 |               118 |high       |SFR         |meter_no
acct_no        |2020-02-19   |                 30 |              |  55 |         183 |                   162 |               113 |high       |SFR         |meter_no
