#!/usr/local/bin/Rscript --no-init-file
args<-commandArgs(trailingOnly = TRUE);

input_file<-args[1];
data_dictionary_file<-args[2];
output_file<-args[3];

# library(dplyr,quiet=TRUE,warn.conflicts=FALSE)

source(data_dictionary_file)

data_as_read <- read.csv(
    input_file,
    sep                         = "|",
    header                      = TRUE,
    colClasses                  = column_declarations,
    strip.white                 = TRUE
)

saveRDS(
    data_as_read,
    file                        = output_file,
    compress                    = TRUE,
    ascii = FALSE
)
